<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="用户名"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/pwd1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="密码(6-18位数字或字母组合)"
        android:inputType="textPassword"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/pwd2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请再次输入密码(6-18位数字或字母组合)"
        android:inputType="textPassword"
        android:textSize="12dp" />
</LinearLayout>