<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/register_bt"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@id/t">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="姓名:" />

                <com.tx.zq.tongxue.view.ClearEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:hint="请输入7个字以内的昵称"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="头像:" />

                <EditText
                    android:id="@+id/path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="请点击右侧选择本地图片"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/tx_lesson_icon_01"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="性别:" />

                <EditText
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:focusable="false"
                    android:hint="男/女"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="年龄:" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:focusable="false"
                    android:hint="请选择年龄"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="生日:" />

                <EditText
                    android:id="@+id/birth"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:hint="请选择生日"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="地址:" />

                <com.tx.zq.tongxue.view.ClearEditText
                    android:id="@+id/addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:hint="请输入地址"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="星座:" />

                <EditText
                    android:id="@+id/xz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:hint="星座"
                    android:maxLength="3"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电话:" />

                <com.tx.zq.tongxue.view.ClearEditText
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:inputType="number"
                    android:maxLength="11"
                    android:hint="请输入11位的手机号"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="技能:" />

                <com.tx.zq.tongxue.view.ClearEditText
                    android:id="@+id/skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:hint="请填写技能"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="爱好:" />

                <com.tx.zq.tongxue.view.ClearEditText
                    android:id="@+id/hob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:hint="爱好"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="留言:" />

                <com.tx.zq.tongxue.view.ClearEditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="15dp"
                    android:hint="你想说点..."
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/bac_btn"
                android:text="提交"


                />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">


        <com.tx.zq.tongxue.view.PickerView
            android:id="@+id/minute_pv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#88000000" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </RelativeLayout>


</RelativeLayout>
